# TicketManagment

./: README.md  TicketManagement.sln
src/TicketManagement.BusinessLogic/: AssemblyInfo.cs  TicketManagement.BusinessLogic.csproj
src/TicketManagement.BusinessLogic/DataTransferObjects/: GroupedAvailableLayoutModelDto.cs  PurchaseDto.cs
src/TicketManagement.BusinessLogic/Extensions/: IServiceCollectionExtensions.cs
src/TicketManagement.BusinessLogic/Services/: AreaService.cs  IServiceAsync.cs  LayoutService.cs  PurchaseService.cs  SeatService.cs  VenueService.cs
src/TicketManagement.BusinessLogic/Validators/: AreaValidator.cs
src/TicketManagement.DataAccess/: AssemblyInfo.cs  TicketManagement.DataAccess.csproj
src/TicketManagement.DataAccess/Attributes/: AttributeHandler.cs  ColumnNameAttribute.cs
src/TicketManagement.DataAccess/Databases/AdoNet/: AdoDbContext.cs
src/TicketManagement.DataAccess/Databases/EntityFrameworkCore/: EFDbContext.cs
src/TicketManagement.DataAccess/Entities/: Area.cs  Entity.cs  Event.cs  EventArea.cs  EventSeat.cs  EventSeatState.cs  Layout.cs  Purchase.cs  Seat.cs  User.cs  Venue.cs
src/TicketManagement.DataAccess/Extensions/: EntityExtensions.cs  IServiceCollectionExtensions.cs
src/TicketManagement.DataAccess/Models/: Area.cs  Event.cs  EventArea.cs  EventSeat.cs  EventSeatState.cs  IModel.cs  Layout.cs  Model.cs  Purchase.cs  Seat.cs  ThirdPartyEvent.cs  User.cs  Venue.cs
src/TicketManagement.DataAccess/Repositories/: IAsyncRepository.cs
src/TicketManagement.DataAccess/Repositories/EntityFrameworkCore/: EFAreaRepository.cs  EFEventAreaRepository.cs  EFEventRepository.cs  EFEventSeatRepository.cs  EFLayoutRepository.cs  EFPurchaseRepository.cs  EFRepository.cs  EFSeatRepository.cs  EFVenueRepository.cs
src/TicketManagement.UserApi/: Program.cs  Startup.cs  TicketManagement.UserApi.csproj  appsettings.json  hostsettings.json
src/TicketManagement.UserApi/Attributes/Authorization/: AuthorizeAttribute.cs
src/TicketManagement.UserApi/Controllers/: AuthController.cs  UserController.cs
src/TicketManagement.UserApi/Models/: ChangePasswordModel.cs  LoginModel.cs  RegistrationModel.cs  UserModel.cs
src/TicketManagement.UserApi/Properties/: launchSettings.json
src/TicketManagement.Web/: Program.cs  Startup.cs  TicketManagement.Web.csproj  appsettings.json
src/TicketManagement.Web/Attributes/: AuthorizeAttribute.cs  NonAuthorizeOnlyAttribute.cs
src/TicketManagement.Web/Controllers/: AuthorizationController.cs  EventAreaController.cs  EventController.cs  EventSeatController.cs  PurchaseController.cs  UserController.cs
src/TicketManagement.Web/Exceptions/: ServiceNotFoundException.cs
src/TicketManagement.Web/Extensions/: IApplicationBuilderExtensions.cs  IServiceCollectionExtensions.cs  IServiceProviderExtensions.cs
src/TicketManagement.Web/FeatureFlags/: ReactRedirectFeatureFlags.cs
src/TicketManagement.Web/Filters/: RedirectToReactFilter.cs
src/TicketManagement.Web/HttpClients/: AuthorizationHttpClient.cs  EventManagerHttpClient.cs  HttpClientBase.cs  UserManagerHttpClient.cs
src/TicketManagement.Web/HttpClients/Options/: AuthorizationHttpClientOptions.cs  EventManagerHttpClientOptions.cs  HttpClientOptions.cs  UserManagerHttpClientOptions.cs
src/TicketManagement.Web/HttpClients/Results/: Result.cs  ResultType.cs
src/TicketManagement.Web/HttpClients/Results/AuthorizationHttpClient/: LoginResult.cs  RegisterResult.cs  RequestRolesResult.cs
src/TicketManagement.Web/HttpClients/Results/EventManagerHttpClient/: CreateEventResult.cs  DeleteEventByIdResult.cs  GetAllEventAreasByEventIdResult.cs  GetAllEventSeatsByEventAreaIdResult.cs  GetAllEventsResult.cs  GetEventByIdResult.cs  UpdateEventResult.cs  UpdateEventSeatStateByIdResult.cs
src/TicketManagement.Web/HttpClients/Results/UserManagerHttpClient/: AddBalanceResult.cs  ChangePasswordResult.cs  GetUserByJwtResult.cs  UpdateUserResult.cs
src/TicketManagement.Web/Middlewares/: JwtAttachingToHttpClientsMiddleware.cs  LocalizeMiddleware.cs  RolesAttachingMiddleware.cs
src/TicketManagement.Web/Models/: EventAreaModel.cs  EventModel.cs  EventSeatModel.cs  EventSeatState.cs  PurchaseModel.cs  ThirdPartyEvent.cs  UserModel.cs
src/TicketManagement.Web/Properties/: launchSettings.json
src/TicketManagement.Web/Resources/Views/Authorization/: FailedLogin.be.resx  FailedLogin.en.resx  FailedLogin.ru.resx  FailedRegister.be.resx  FailedRegister.en.resx  FailedRegister.ru.resx  Login.be.resx  Login.ru.resx  Register.be.resx  Register.en.resx  Register.ru.resx  SuccessLogin.be.resx  SuccessLogin.en.resx  SuccessLogin.ru.resx  SuccessRegister.be.resx  SuccessRegister.en.resx  SuccessRegister.ru.resx  _LoginResult.be.resx  (+5 more)
src/TicketManagement.Web/ViewModels/Event/: CreateEventViewModel.cs  LoadJsonViewModel.cs  UpdateEventViewModel.cs
src/TicketManagement.Web/ViewModels/User/: AddBalanceViewModel.cs  ChangePasswordViewModel.cs  EditUserViewModel.cs  LoginViewModel.cs  ProfileViewModel.cs  PurchaseViewModel.cs  RegisterViewModel.cs
src/TicketManagement.Web/Views/: _ViewImports.cshtml
src/TicketManagement.Web/Views/Authorization/: FailedLogin.cshtml  FailedRegister.cshtml  Login.cshtml  Register.cshtml  SuccessLogin.cshtml  SuccessRegister.cshtml  _LoginResult.cshtml  _RegisterResult.cshtml
src/TicketManagement.Web/Views/Event/: Create.cshtml  GetAll.cshtml  ImportedEvents.cshtml  LoadThirdPartyEventsFromJson.cshtml  Update.cshtml
src/TicketManagement.Web/Views/EventArea/: GetAllByEventId.cshtml
src/TicketManagement.Web/Views/EventSeat/: GetAllByEventAreaId.cshtml
src/TicketManagement.Web/Views/Shared/: _Layout.cshtml
src/TicketManagement.Web/Views/User/: AddBalance.cshtml  ChangePassword.cshtml  Edit.cshtml  History.cshtml  Profile.cshtml
(+215 files in other folders)
